src/
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ Layout/
в”‚   в”‚   в”њв”Ђв”Ђ Header.jsx
в”‚   в”‚   в””в”Ђв”Ђ Container.jsx
в”‚   в”њв”Ђв”Ђ Common/
в”‚   в”‚   в”њв”Ђв”Ђ StatusBadge.jsx
в”‚   в”‚   в”њв”Ђв”Ђ StatCard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Alert.jsx
в”‚   в”‚   в””в”Ђв”Ђ LoadingSpinner.jsx
в”‚   в”њв”Ђв”Ђ Auth/
в”‚   в”‚   в”њв”Ђв”Ђ LoginForm.jsx
в”‚   в”‚   в””в”Ђв”Ђ SignupForm.jsx
в”‚   в””в”Ђв”Ђ Dashboard/
в”‚       в”њв”Ђв”Ђ PaymentForm.jsx
в”‚       в”њв”Ђв”Ђ TransactionHistory.jsx
в”‚       в””в”Ђв”Ђ StatsGrid.jsx
в”њв”Ђв”Ђ pages/
в”‚   в”њв”Ђв”Ђ LoginPage.jsx
в”‚   в”њв”Ђв”Ђ SignupPage.jsx
в”‚   в””в”Ђв”Ђ DashboardPage.jsx
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ firebase.js
в”‚   в”њв”Ђв”Ђ bankingEngine.js
в”‚   в”њв”Ђв”Ђ authService.js
в”‚   в””в”Ђв”Ђ mockDataService.js
в”њв”Ђв”Ђ hooks/
в”‚   в”њв”Ђв”Ђ useAuth.js
в”‚   в”њв”Ђв”Ђ useBanking.js
в”‚   в””в”Ђв”Ђ useTransactions.js
в”њв”Ђв”Ђ constants/
в”‚   в””в”Ђв”Ђ index.js
в”њв”Ђв”Ђ styles/
в”‚   в””в”Ђв”Ђ globals.css
в”њв”Ђв”Ђ App.jsx
в””в”Ђв”Ђ index.js
